:root {
  --system-ui: 'Open Sans', system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  font-size: clamp(0.8rem, 1vw, 1rem);
  --large-sizing: 4rem;
  --sizing: 1.6rem;
  --half-sizing: 0.8rem;
  --text-shadow: -1px 0 1px black, 0 1px 1px black, 1px 0 1px black, 0 -1px 1px black;
  --default-text-color: white;
  --primary-bg-color: rgb(24, 26, 27);
  --secondary-bg-color: rgb(40, 43, 44);
  --tertiary-bg-color: rgb(39, 59, 122);
  --general-transform-scale: 1.03;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--system-ui);
  line-height: 1.5;
  display: grid;
  grid-template: auto 5fr 50px / 0.5fr 6fr;
  font-weight: bold;
  color: var(--default-text-color);
}

svg {
  width: 1.75rem;
  cursor: pointer;
}

.columns-2:hover,
.auto-section>section:hover,
button:hover,
.header-container svg:hover,
.header-container img:hover,
.contacts>div:hover,
.contact-img:hover {
  transition: transform 0.3s;
  transform: scale(var(--general-transform-scale));
}

.header-container svg:hover {
  transition: transform 0.3s;
  transform: scale(1.10);
}

img {
  max-width: 100%;
}

.fit-ratio-img {
  object-fit: cover;
  aspect-ratio: 1;
}

li {
  list-style-type: none;
}

button {
  border-radius: 20px;
  font-family: inherit;
  font-size: inherit;
  width: 6.5em;
  height: 2em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  background-color: var(--tertiary-bg-color);
  color: var(--default-text-color);
}

hr {
  border-color: var(--tertiary-bg-color);
}

.grid {
  display: grid;
}

.gap {
  gap: var(--sizing);
}

.half-gap {
  gap: var(--half-sizing);
}

.large-img-size,
.med-img-size {
  cursor: pointer;
}

.large-img-size {
  width: var(--large-sizing);
  min-width: var(--large-sizing);
}

.large-font {
  font-size: var(--sizing);
}

.med-img-size {
  width: 2.25rem;
}

.med-font {
  font-size: 1.4rem;
}

.header-container {
  grid-template: auto auto / 2fr 1fr;
  padding: var(--half-sizing) var(--sizing);
  row-gap: var(--half-sizing);
  column-gap: var(--sizing);
  background-color: var(--primary-bg-color);
}

.nav-container {
  grid-area: 1 / 1 / -1 / 1;
  background-color: var(--tertiary-bg-color);
  padding: var(--half-sizing) var(--sizing);
  grid-template-rows: auto auto auto;
  align-content: start;
  gap: 4rem;
}

.header-2-columns {
  grid-template-columns: auto 1fr;
  gap: var(--sizing);
  align-items: center;
}

.header-column-flow {
  grid-auto-flow: column;
  align-items: center;
  gap: var(--sizing);
  justify-content: end;
}

.column-center-stretch {
  align-content: center;
  height: 100%;
  justify-items: end;
}

.wrap-flex-text {
  white-space: nowrap;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--half-sizing);
}

.wrap-flex-text>span {
  flex: 0 1 auto;
}

input[type="search"] {
  border-radius: 20px;
  width: 100%;
  height: 2.2rem;
  border: none;
  max-width: 40vw;
  background-color: var(--secondary-bg-color);
  color: var(--default-text-color);
  padding: var(--half-sizing);
}

.columns-2 {
  grid-template-columns: auto auto;
  justify-content: start;
  gap: var(--half-sizing);
  align-items: center;
  cursor: pointer;
}

.auto-section {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: var(--sizing);
}

.main-container {
  grid-template-columns: 3.5fr 0.5fr;
  column-gap: var(--large-sizing);
  padding: var(--sizing);
  background-color: var(--secondary-bg-color);
}

.auto-section>section {
  border-left: 10px solid var(--tertiary-bg-color);
  border-radius: 10px;
  display: grid;
  gap: var(--sizing);
  padding: var(--sizing) var(--half-sizing);
  grid-template-rows: auto auto auto 1fr;
  background-color: var(--primary-bg-color);
}

.auto-section section div {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-content: end;
  gap: var(--half-sizing);
}

.main-article {
  grid-area: 1 / 1 / -1 / 2;
  gap: var(--half-sizing)
}

.alignment {
  align-content: start;
  gap: var(--large-sizing);
}

.contact-img {
  border-radius: 50%;
  width: 7rem;
}

.aside-card {
  padding: var(--sizing);
  border-radius: 10px;
  background-color: var(--primary-bg-color);
}

.aside-card h3 {
  margin-bottom: 0.3rem;
}

.fw-normal {
  font-weight: normal;
  font-size: 1.1rem;
}

footer {
  background-color: var(--secondary-bg-color);
  display: grid;
  justify-items: center;
}

.footer {
  font-size: 1.1rem;
  text-shadow: var(--text-shadow);
  justify-content: center;
  align-content: center;
  gap: 10px;
  color: var(--default-text-color);
  text-decoration: none;
  width: calc(100% - ((100% * var(--general-transform-scale)) - 100%));
  height: 100%;
}


footer img {
  aspect-ratio: 1/1;
  width: 1.5rem;
  border-radius: 0.3rem;
}

.contacts {
  grid-template-columns: auto 1fr;
  justify-items: start;
  align-items: center;
}